# ChaleHospedagem

./: ChaleHospedagem.sln
ChaleHospedagem.API/: ChaleHospedagem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChaleHospedagem.API/Controllers/: ChaleController.cs  ClienteController.cs  HospedagemController.cs  ServicoController.cs  WeatherForecastController.cs
ChaleHospedagem.API/Properties/: launchSettings.json
ChaleHospedagem.Domain/Interface/Repositories/: IRepositoryBase.cs  IRepositoryChale.cs  IRepositoryChale_Item.cs  IRepositoryCliente.cs  IRepositoryHospedagem.cs  IRepositoryHospedagem_Servico.cs  IRepositoryItem.cs  IRepositoryServico.cs  IRepositoryTelefone.cs
ChaleHospedagem.Domain/Interface/Services/: Hopedagem.cs  IServiceBase.cs  IServiceChale.cs  IServiceChale_Item.cs  IServiceCliente.cs  IServiceHospedagem.cs  IServiceHospedagem_Servico.cs  IServiceItem.cs  IServiceServico.cs  IServiceTelefone.cs
ChaleHospedagem.Domain/Models/: Chale.cs  Chale_Item.cs  Cliente.cs  Hospedagem.cs  Hospedagem_Servico.cs  Item.cs  Servico.cs  Telefone.cs
ChaleHospedagem.Domain/Services/: ServiceBase.cs  ServiceChale.cs  ServiceChale_Item.cs  ServiceCliente.cs  ServiceHospedagem.cs  ServiceHospedagem_Servico.cs  ServiceItem.cs  ServiceServico.cs  ServiceTelefone.cs
ChaleHospedagem.Test/: ChaleHospedagem.Test.csproj
ChaleHospedagem.Test/Services/: ServiceChaleTest.cs  TestServiceChale.cs  TestServiceCliente.cs
ChaleHospedagem.infrastructure/: ChaleHospedagem.infrastructure.csproj
ChaleHospedagem.infrastructure/Context/: ApplicationDbContext.cs
ChaleHospedagem.infrastructure/Repositories/: RepositoryChale.cs  RepositoryChale_Item.cs  RepositoryCliente.cs  RepositoryHospedagem.cs  RepositoryHospedagem_Servico.cs  RepositoryItem.cs  RepositoryServico.cs  RepositoryTelefone.cs
