<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaleHospedagem.API\ChaleHospedagem.API.csproj" />
    <ProjectReference Include="..\ChaleHospedagem.Domain\ChaleHospedagem.Domain.csproj" />
  </ItemGroup>

</Project>
